@font-face {
	font-family: sistem;
	src: url("../fonts/SourceSansPro-Light.ttf");
}
body {
	background: url("../img/background.png");
	font-family: sistem;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus, select:focus {
	border-color: rgba(103, 150, 177, 0.8) !important;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 6px -1px rgba(142, 182, 204, 0.42) inset !important;
	outline: 0 none !important;
}
textarea {
	resize: vertical;
}
.select_tahun {
	background-color: #FFFFFF;
	background-image: none;
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	color: #555555;
	display: block;
	font-size: 14px;
	height: 34px;
	line-height: 1.42857;
	padding: 6px 12px;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	width: 40%;
	margin-top: 7px;
}
.btn {
	border: 0;
	border-bottom: 0;
	border-left: 0;
	font-weight: '900';
	box-shadow: inset 0 -3.2px rgba(0, 0, 0, 0.12), inset 2px 0 rgba(0, 0, 0, 0.1);
	outline: none;
	-webkit-outline: none;
	-o-outline: none;
	-moz-outline: none;
}
.btn:active, .btn.active {
	outline: none;
	-moz-outline: none;
	background-image: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
	position: relative;
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
	top: 1px;
	left: -1px;
}
.btn:focus {
	outline: none;
	-webkit-outline: none;
	-moz-outline: none;
}
.btn-sm {
	padding-top: 1.5px;
}

/* .btn:not([class~=btn-default]) i {
	color: white;
}
i[class~="fa-"] {
	color: inherit;
}
*/
.judul-perihal-disposisi {
	font-weight: bold;
	background: #fafafa;
	padding-left: 15px;
	border-radius: 4px;
	border: 1px solid #ddd;
	color: #666;
}
.judul-perihal-disposisi span {
	margin-left: 25px;
	display: inline-block;
	color: #333;
}
.pagination>li>a {
	box-shadow: 0 3.8px rgba(0, 0, 0, 0.12), 0px 0 rgba(0, 0, 0, 0.1), -2px 2px 10px -3px #ddd inset;
}
.navbar-utama {
	box-shadow: 0px 3px 9px -5px #6D6D6D, 0px 7px 8px -5px #fff inset;
}
.nav-admin-data .navbar-nav>li>a {
	font-weight: bold;
	color: #428bca;
}
.nav-admin-data .navbar-nav>li>a:hover {
	text-decoration: underline;
	font-weight: bold;
	color: #3276b1;
}
.nav-admin-data .navbar-nav>li>a.text-muted {
	font-weight: bold;
	color: #666;
}

/* .nav-admin-data form i[class~=fa] {
	color: #fff;
}
*/
.nav-admin-data a[class="navbar-brand"] {
	font-weight: bold;
}
.logo-navbar {
	float: left;
	height: 30px;
	width: auto;
	margin-right: 5px;
	margin-top: -5px;
}
.alerts {
	margin: 20px;
}
.alerts p {
	/* quick and dirty hack added by me, you may remove it if not needed */
	margin: 0;
	padding: 0;
}
.alert-message.danger, .alert-message.danger:hover, .alert-message.error, .alert-message.error:hover, .alert-message.success, alert-message.success:hover, .alert-message.info, .alert-message.info:hover {
	color: #ffffff;
}
.alert-message .close {
	font-family: Arial, sans-serif;
	line-height: 18px;
}
.alert-message.danger, .alert-message.error {
	background-color: #c43c35;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
	background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
	background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: linear-gradient(top, #ee5f5b, #c43c35);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #c43c35 #c43c35 #882a25;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alert-message.success {
	background-color: #57a957;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
	background-image: -moz-linear-gradient(top, #62c462, #57a957);
	background-image: -ms-linear-gradient(top, #62c462, #57a957);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
	background-image: -webkit-linear-gradient(top, #62c462, #57a957);
	background-image: -o-linear-gradient(top, #62c462, #57a957);
	background-image: linear-gradient(top, #62c462, #57a957);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #57a957 #57a957 #3d773d;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alert-message.info {
	background-color: #339bb9;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#5bc0de), to(#339bb9));
	background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
	background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));
	background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
	background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
	background-image: linear-gradient(top, #5bc0de, #339bb9);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #339bb9 #339bb9 #22697d;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
:root .alert-message {
	border-radius: 0 \0;
}
.close {
	float: right;
	color: #000000;
	font-size: 20px;
	font-weight: bold;
	line-height: 13.5px;
	text-shadow: 0 1px 0 #ffffff;
	filter: alpha(opacity=25);
	-khtml-opacity: 0.25;
	-moz-opacity: 0.25;
	opacity: 0.25;
}
.close:hover {
	color: #000000;
	text-decoration: none;
	filter: alpha(opacity=40);
	-khtml-opacity: 0.4;
	-moz-opacity: 0.4;
	opacity: 0.4;
}
.alert-message {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	position: relative;
	padding: 7px 15px;
	margin-bottom: 18px;
	color: #404040;
	background-color: #eedc94;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94));
	background-image: -moz-linear-gradient(top, #fceec1, #eedc94);
	background-image: -ms-linear-gradient(top, #fceec1, #eedc94);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
	background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
	background-image: -o-linear-gradient(top, #fceec1, #eedc94);
	background-image: linear-gradient(top, #fceec1, #eedc94);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #eedc94 #eedc94 #e4c652;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border-width: 1px;
	border-style: solid;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
.alert-message .close {
	margin-top: 0;
}
.alert-message a {
	font-weight: bold;
	color: #404040;
	text-decoration: none;
}
.alert-message.danger p a, .alert-message.error p a, .alert-message.success p a, .alert-message.info p a {
	color: #ffffff;
}
.alert-message p a:hover {
	text-decoration: underline;
}
.alert-message p {
	margin-bottom: 0;
}
.navbar-utama .navbar-nav>.active>a, .navbar-utama .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	color: #555;
	background-color: #E4E4E4;
	border-bottom: 3px solid #bbb;
	margin-bottom: -2px;
	box-shadow: 0px -4px 12px -5px #bbb inset;
}
.navbar-utama .navbar-nav>.open>a, .navbar-utama .navbar-nav>.open>a:hover, .navbar-utama .navbar-nav>.open>a:focus {
	color: #555;
	background-color: #E4E4E4;
	margin-bottom: -2px;
	box-shadow: 0px -4px 12px -5px #bbb inset;
}
.dropdown.open a.dropdown-toggle {
	border-bottom: 3px solid #bbb;
}
.dropdown ul.dropdown-menu {
	margin-top: 13px;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}
.dropdown ul.tipe-kiri:before {
	content: "";
	border-bottom: 10px solid #fff;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	position: absolute;
	top: -10px;
	left: 16px;
	z-index: 10;
}
.dropdown ul.tipe-kiri:after {
	content: "";
	border-bottom: 12px solid #ccc;
	border-right: 12px solid transparent;
	border-left: 12px solid transparent;
	position: absolute;
	top: -12px;
	left: 14px;
	z-index: 9;
}
.dropdown ul.tipe-kanan:before {
	content: "";
	border-bottom: 10px solid #fff;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	position: absolute;
	top: -10px;
	right: 16px;
	z-index: 10;
}
.dropdown ul.tipe-kanan:after {
	content: "";
	border-bottom: 12px solid #ccc;
	border-right: 12px solid transparent;
	border-left: 12px solid transparent;
	position: absolute;
	top: -12px;
	right: 14px;
	z-index: 9;
}
.dropdown-menu-login {
	padding: 15px;
	min-width: 250px;
	margin-top: -1px;
	z-index: 20000;
}
.dropdown-menu-login2 {
	min-width: 250px;
	margin-top: -1px;
	z-index: 20000;
}
.lupa-pass {
	margin-top: 5px;
	margin-bottom: 5px;
}
.ukuran400 {
	max-width: 400px;
	padding: 10px;
}
.ukuran600 {
	max-width: 600px;
	padding: 10px;
}
.ukuran500 {
	max-width: 500px;
	padding: 10px;
}
.ukuran450 {
	max-width: 450px;
	padding: 10px;
}
.footer1 {
	background: url("../img/new2.png");
	padding: 30px;
	text-align: center;
	box-shadow: 0px -2px 4px #ccc, 0 -2px 8px 0px #666;
}
.tengah {
	margin: 0 auto;
}
.bold {
	font-weight: bold;
}
.gambar-tengah {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.margin-b10 {
	margin-bottom: 10px;
}
.margin-b-10 {
	margin-bottom: -10px;
}
.margin-b50 {
	margin-bottom: 50px;
}
.margin-t50 {
	margin-top: 50px;
}
.margin-b70 {
	margin-bottom: 70px;
}
.f18 {
	font-size: 18px !important;
}
.judul-head {
	margin-top: 0px;
	font-weight: bold;
	color: #666;
	text-shadow: 1px 1px 5px #aaa, -2px -2px 2px #fff;
	font-size: 28px;
}
.judul-head2 {
	margin-top: 0px;
	font-weight: bold;
	color: #666;
	text-shadow: 2px 2px 5px #aaa, -2px -2px 5px #fff;
}
.head-depan {
	padding: 20px;
	min-height: 20px;
}
.white {
	color: white;
}
a.link-footer {
	color: #f0f0f0;
	text-decoration: none;
}
a.link-footer:hover {
	color: #fff;
	border-bottom: 1px solid #bbb;
}
.alert-message button {
	margin-right: 15px;
}
.hr1 {
	border: 0;
	height: 1px;
	background: #333;
	background-image: -webkit-linear-gradient(left, #eee, #ccc, #eee);
	background-image: -moz-linear-gradient(left, #eee, #ccc, #eee);
	background-image: -ms-linear-gradient(left, #eee, #ccc, #eee);
	background-image: -o-linear-gradient(left, #eee, #ccc, #eee);
	box-shadow: 0px -1px 3px #fff, 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.login-container {
	position: relative;
	min-width: 400px;
	margin: 0px auto;
	padding: 20px 40px 40px;
	background: #fdfdfd;
	border: 1px solid #ccc;
}
#output {
	position: absolute;
	max-width: 300px;
	top: -33px;
	left: 120px;
	color: #fff;
}
#output.alert-danger {
	background: rgb(228, 105, 105);
}
.centered{
	width: 100%;
	text-align: center;
}
.dash a, .dash button{
	min-width: 100px;
}
.left-inner-addon2 {
	position: relative;
	margin-bottom: 10px;
}
.left-inner-addon2 input, .left-inner-addon2 select {
	padding-left: 40px !important;
}
.left-inner-addon2 i {
	position: absolute;
	padding: 10px 12px;
	margin-top: 3px;
	color: #DADADA;
	font-size: 20px;
	text-align: center;
	vertical-align: middle;
}
.left-inner-addon {
	position: relative;
	margin-bottom: 10px;
}
.left-inner-addon input, .left-inner-addon select {
	padding-left: 30px;
}
.left-inner-addon i {
	position: absolute;
	padding: 10px 12px;
	margin-top: 0px;
	color: #DADADA;
	text-align: center;
	vertical-align: middle;
}
.login-container::before, .login-container::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 3.5px;
	left: 0;
	background: #fdfdfd;
	z-index: -1;
	-webkit-transform: rotateZ(4deg);
	-moz-transform: rotateZ(4deg);
	-ms-transform: rotateZ(4deg);
	border: 1px solid #ccc;
}
.login-container::after {
	top: 5px;
	z-index: -2;
	-webkit-transform: rotateZ(-2deg);
	-moz-transform: rotateZ(-2deg);
	-ms-transform: rotateZ(-2deg);
}
.table-admin {
	background: #eee;
	font-size: 16px;
}
.table-admin button i[class~="fa"], .table-admin a i[class~="fa"] {
	color: #fff;
}
.petunjuk ul {
	padding-left: 25px;
	list-style: none;
	font-size: 18px;
}
.petunjuk ul li {
	margin-bottom: 30px;
}
.petunjuk ul li:before {
	font-family: 'FontAwesome';
	content: "\f046";
	margin: 0 15px 0 -32px;
}
.petunjuk_dashboard ul {
	list-style: none;
	font-size: 16px;
}
.petunjuk_dashboard ul li {
	margin-bottom: 10px;
}
.petunjuk_dashboard ul li:before {
	font-family: 'FontAwesome';
	content: "\f058";
	margin: 0 15px 0 -32px;
}
.panel-dashboard {
	border-top: 1px solid #fff;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #bbb;
	box-shadow: 0px 3px 2px -1px #BEBEBE;
}
.panel-dashboard>.panel-heading {
	border-left: 5px solid #7DAFBB;
	color: #3C7E92;
	font-weight: bold;
	background: #f9fcf7; /* Old browsers */
	background: -moz-linear-gradient(45deg, #f9fcf7 0%, #f5f9f0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #f9fcf7), color-stop(100%, #f5f9f0)); /* Chrome, Safari4+ */
	background: -webkit-linear-gradient(45deg, #f9fcf7 0%, #f5f9f0 100%); /* Chrome10+, Safari5.1+ */
	background: -o-linear-gradient(45deg, #f9fcf7 0%, #f5f9f0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg, #f9fcf7 0%, #f5f9f0 100%); /* IE10+ */
	background: linear-gradient(45deg, #f9fcf7 0%, #f5f9f0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fcf7', endColorstr='#f5f9f0', GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.panel-dashboard>.panel-body {
	background: #fdfdfd;
	box-shadow: 0px 0px 10px -2px #ddd inset;
}
.tentang p {
	text-indent: 30px;
	text-align: justify;
	font-size: 18px;
	margin-bottom: 20px;
	line-height: 2;
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.badge1 {
	background: #D9534F;
	position: absolute;
	right: 2px;
	top: 8px;
	border-radius: 9000px;
}
.tree {
    min-height:20px;
    margin-bottom:20px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    font-weight: bold;
}
.tree li {
    list-style-type:none;
    margin:0;
    padding:10px 5px 0 5px;
    position:relative
}
.tree li::before, .tree li::after {
    content:'';
    left:-20px;
    position:absolute;
    right:auto
}
.tree li::before {
    border-left:1px solid #999;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
}
.tree li::after {
    border-top:1px solid #999;
    height:20px;
    top:25px;
    width:25px
}
.tree li span {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:1px solid #999;
    border-radius:5px;
    display:inline-block;
    padding:3px 8px;
    text-decoration:none
}
.tree li.parent_li>span {
    cursor:pointer
}
.tree>ul>li::before, .tree>ul>li::after {
    border:0
}
.tree li:last-child::before {
    height:30px
}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
    background:#eee;
    border:1px solid #94a0b4;
    color:#000
}
@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
		transform: translateY(20px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
@keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
		-ms-transform: translateY(20px);
		transform: translateY(20px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
}
.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}
@media (max-width:767px) {
	.dropdown ul.dropdown-menu:before {
		display: none;
	}
	.dropdown ul.dropdown-menu:after {
		display: none;
	}
	.nav li a {
		text-align: center;
		font-size: 18px;
	}
}
@media (min-width:768px) and (max-width:991px) {
	.navbar-header {
		display: none;
	}
}
@media (max-width:768px) {
	.ctr>.btn-group a {
		border-bottom-right-radius: 4px !important;
		border-bottom-left-radius: 4px !important;
		border-bottom-top-radius: 4px !important;
		border-bottom-top-radius: 4px !important;
	}
}